0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:23 +0800] "GET /traval HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/ HTTP/1.1" 200 19936 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 622 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:40 +0800] "GET /travel/register.html HTTP/1.1" 200 9803 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2794 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:40 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3934 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2118 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:48 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:49 +0800] "GET /travel/js/getParameter.js?_=1617754728970 HTTP/1.1" 200 622 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:49 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19936 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:50 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18908 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:18:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:19:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:04 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:04 +0800] "GET /travel/js/getParameter.js?_=1617755584638 HTTP/1.1" 200 622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:04 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:12 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:13 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:13 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:14 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18908 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:14 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:15 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:15 +0800] "GET /travel/js/getParameter.js?_=1617755595930 HTTP/1.1" 200 622 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:08:33:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:42 +0800] "POST /travel/user/registered HTTP/1.1" 405 1047 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:33:08 +0800] "GET /travel/register.html HTTP/1.1" 200 13328 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:33:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:33:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:34:51 +0800] "GET /travel/user/sendSmsCheckCode?telephone=15838783732 HTTP/1.1" 200 101 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:35:27 +0800] "POST /travel/user/registered HTTP/1.1" 405 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:48:56 +0800] "GET /travel/register.html HTTP/1.1" 200 13372 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:48:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:48:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:49:31 +0800] "GET /travel/user/sendSmsCheckCode?telephone=15838783732 HTTP/1.1" 200 101 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:49:47 +0800] "POST /travel/user/registered HTTP/1.1" 200 63 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:49:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:49:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:51:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:51:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:51:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:52:14 +0800] "GET /travel/user/sendSmsCheckCode?telephone=15838783732 HTTP/1.1" 200 101 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:52:29 +0800] "POST /travel/user/registered HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:52:49 +0800] "POST /travel/user/registered HTTP/1.1" 405 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:52:51 +0800] "GET /travel/register.html HTTP/1.1" 200 13374 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:53:12 +0800] "POST /travel/user/registered HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:53:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:54:01 +0800] "GET /travel/user/sendSmsCheckCode?telephone=15838783732 HTTP/1.1" 200 101 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:54:21 +0800] "POST /travel/user/registered HTTP/1.1" 200 63 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:54:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:54:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:55:38 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:55:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:55:39 +0800] "GET /travel/register.html HTTP/1.1" 200 13372 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:55:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:55:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:56:06 +0800] "GET /travel/user/sendSmsCheckCode?telephone=15838783732 HTTP/1.1" 200 101 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:56:16 +0800] "POST /travel/user/registered HTTP/1.1" 200 63 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:56:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:56:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:20 +0800] "GET /travel/register.html HTTP/1.1" 200 13376 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:58:51 +0800] "GET /travel/user/sendSmsCheckCode?telephone=15838783732 HTTP/1.1" 200 101 http-bio-8080-exec-10 1585
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:59:11 +0800] "POST /travel/user/registered HTTP/1.1" 200 67 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:59:23 +0800] "POST /travel/user/registered HTTP/1.1" 200 67 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:59:28 +0800] "POST /travel/user/registered HTTP/1.1" 200 67 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:59:33 +0800] "POST /travel/user/registered HTTP/1.1" 200 63 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:59:33 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:59:33 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 1
