0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:09:36 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 4816 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:09:36 +0800] "GET /travel/js/getParameter.js?_=1618196976278 HTTP/1.1" 200 622 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:09:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:09:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:09:36 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:08 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 4818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:08 +0800] "GET /travel/js/getParameter.js?_=1618197008394 HTTP/1.1" 200 622 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:08 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:09 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:09 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:09 +0800] "GET /travel/js/getParameter.js?_=1618197009727 HTTP/1.1" 200 622 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:39 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 4524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:40 +0800] "GET /travel/js/getParameter.js?_=1618197040247 HTTP/1.1" 200 622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:07 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 4738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:07 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:07 +0800] "GET /travel/js/getParameter.js?_=1618197127650 HTTP/1.1" 200 622 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:30 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 4740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:30 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:30 +0800] "GET /travel/js/getParameter.js?_=1618197150553 HTTP/1.1" 200 622 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:52 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 4739 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:52 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:52 +0800] "GET /travel/js/getParameter.js?_=1618197172226 HTTP/1.1" 200 622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:12:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:18 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 4738 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:18 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 818 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:18 +0800] "GET /travel/js/getParameter.js?_=1618197198720 HTTP/1.1" 200 622 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:23 +0800] "POST /travel/order/add HTTP/1.1" 200 413 http-bio-8080-exec-7 1213
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:23 +0800] "GET /travel/pay.html?data=%7B%22flag%22:true,%22data%22:%7B%22nonce_str%22:%22bVFJG4rPZlFaXJXA%22,%22code_url%22:%22weixin://wxpay/bizpayurl?pr=PG0wPMtzz%22,%22orderId%22:%222021041211132201178254%22,%22appid%22:%22wx8397f8696b538317%22,%22total_fee%22:%221%22,%22sign%22:%2234F407EA31CEA09410CBF0E740186822%22,%22trade_type%22:%22NATIVE%22,%22return_msg%22:%22OK%22,%22result_code%22:%22SUCCESS%22,%22mch_id%22:%221473426802%22,%22return_code%22:%22SUCCESS%22,%22prepay_id%22:%22wx121113237559034ca5de3be5e6c5990000%22%7D,%22errorMsg%22:%22%22%7D HTTP/1.1" 200 4472 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:24 +0800] "GET /travel/js/getParameter.js?_=1618197204060 HTTP/1.1" 200 622 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:24 +0800] "POST /travel/order/add HTTP/1.1" 200 413 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:24 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:27 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:30 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:33 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:37 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:40 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:43 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 62 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:55 +0800] "GET /travel/pay.html?data=%7B%22flag%22:true,%22data%22:%7B%22nonce_str%22:%22bVFJG4rPZlFaXJXA%22,%22code_url%22:%22weixin://wxpay/bizpayurl?pr=PG0wPMtzz%22,%22orderId%22:%222021041211132201178254%22,%22appid%22:%22wx8397f8696b538317%22,%22total_fee%22:%221%22,%22sign%22:%2234F407EA31CEA09410CBF0E740186822%22,%22trade_type%22:%22NATIVE%22,%22return_msg%22:%22OK%22,%22result_code%22:%22SUCCESS%22,%22mch_id%22:%221473426802%22,%22return_code%22:%22SUCCESS%22,%22prepay_id%22:%22wx121113237559034ca5de3be5e6c5990000%22%7D,%22errorMsg%22:%22%22%7D HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:55 +0800] "GET /travel/js/getParameter.js?_=1618197235842 HTTP/1.1" 200 622 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:56 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 62 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:58 +0800] "GET /travel/route/findList HTTP/1.1" 200 2994 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:13:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 2870 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:00 +0800] "GET /travel/js/getParameter.js?_=1618197240108 HTTP/1.1" 200 622 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:00 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 246 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:22 +0800] "POST /travel/user/login HTTP/1.1" 200 52 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 2870 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:24 +0800] "GET /travel/route/findList HTTP/1.1" 200 2994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:32 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1188 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:34 +0800] "GET /travel/order.html?rid=5 HTTP/1.1" 200 4739 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:34 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1188 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:34 +0800] "GET /travel/js/getParameter.js?_=1618197274712 HTTP/1.1" 200 622 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:14:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:35 +0800] "GET /travel/order.html?rid=5 HTTP/1.1" 200 4641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:35 +0800] "GET /travel/js/getParameter.js?_=1618197335096 HTTP/1.1" 200 622 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:35 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1188 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:50 +0800] "GET /travel/order.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:50 +0800] "GET /travel/js/getParameter.js?_=1618197350666 HTTP/1.1" 200 622 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:50 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1188 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:15:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:05 +0800] "GET /travel/order.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:05 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1188 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:05 +0800] "GET /travel/js/getParameter.js?_=1618197605976 HTTP/1.1" 200 622 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:09 +0800] "POST /travel/order/add HTTP/1.1" 200 413 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:09 +0800] "GET /travel/pay.html?data=%7B%22flag%22:true,%22data%22:%7B%22nonce_str%22:%22TeJDs1XwYcxr8w33%22,%22code_url%22:%22weixin://wxpay/bizpayurl?pr=lfeTechzz%22,%22orderId%22:%222021041211200801351175%22,%22appid%22:%22wx8397f8696b538317%22,%22total_fee%22:%221%22,%22sign%22:%2217331DE955474856F0C6F81E0F6F3543%22,%22trade_type%22:%22NATIVE%22,%22return_msg%22:%22OK%22,%22result_code%22:%22SUCCESS%22,%22mch_id%22:%221473426802%22,%22return_code%22:%22SUCCESS%22,%22prepay_id%22:%22wx12112008853835e9b804c8a359941c0000%22%7D,%22errorMsg%22:%22%22%7D HTTP/1.1" 200 4472 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:09 +0800] "GET /travel/js/getParameter.js?_=1618197609180 HTTP/1.1" 200 622 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:09 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:12 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:15 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:19 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:22 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:25 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:28 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 62 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:48 +0800] "GET /travel/route/findList HTTP/1.1" 200 2994 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 2870 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:54 +0800] "GET /travel/js/getParameter.js?_=1618197654130 HTTP/1.1" 200 622 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:20:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:12 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 200 4642 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:13 +0800] "GET /travel/js/getParameter.js?_=1618197673095 HTTP/1.1" 200 622 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:22 +0800] "POST /travel/order/add HTTP/1.1" 200 413 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:22 +0800] "GET /travel/pay.html?data=%7B%22flag%22:true,%22data%22:%7B%22nonce_str%22:%22o5qDwlZj0Qk9y0RI%22,%22code_url%22:%22weixin://wxpay/bizpayurl?pr=KA0Nk4Uzz%22,%22orderId%22:%222021041211212101672609%22,%22appid%22:%22wx8397f8696b538317%22,%22total_fee%22:%221%22,%22sign%22:%229280CE7FDF7EA067A33AA71424A44E91%22,%22trade_type%22:%22NATIVE%22,%22return_msg%22:%22OK%22,%22result_code%22:%22SUCCESS%22,%22mch_id%22:%221473426802%22,%22return_code%22:%22SUCCESS%22,%22prepay_id%22:%22wx12112122179680c6cd4b9e98ece00a0000%22%7D,%22errorMsg%22:%22%22%7D HTTP/1.1" 200 4472 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:22 +0800] "GET /travel/js/getParameter.js?_=1618197682471 HTTP/1.1" 200 622 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:22 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:25 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:29 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:32 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:35 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:38 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:41 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 62 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:55 +0800] "GET /travel/route/findList HTTP/1.1" 200 2994 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 2870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:58 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 200 4642 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:58 +0800] "GET /travel/js/getParameter.js?_=1618197718305 HTTP/1.1" 200 622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:21:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:04 +0800] "POST /travel/order/add HTTP/1.1" 200 413 http-bio-8080-exec-10 562
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:04 +0800] "GET /travel/pay.html?data=%7B%22flag%22:true,%22data%22:%7B%22nonce_str%22:%227IhaM370yH69ja56%22,%22code_url%22:%22weixin://wxpay/bizpayurl?pr=zOo4CcCzz%22,%22orderId%22:%222021041211220301869171%22,%22appid%22:%22wx8397f8696b538317%22,%22total_fee%22:%221%22,%22sign%22:%22EEA4D655EF48197BF948976E31FFA151%22,%22trade_type%22:%22NATIVE%22,%22return_msg%22:%22OK%22,%22result_code%22:%22SUCCESS%22,%22mch_id%22:%221473426802%22,%22return_code%22:%22SUCCESS%22,%22prepay_id%22:%22wx12112203837428dace321394404dd70000%22%7D,%22errorMsg%22:%22%22%7D HTTP/1.1" 200 4472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:04 +0800] "GET /travel/js/getParameter.js?_=1618197724189 HTTP/1.1" 200 622 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:04 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:08 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:11 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:14 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:17 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:19 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:22 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:25 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 62 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:28 +0800] "GET /travel/route/findList HTTP/1.1" 200 2994 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 2870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:31 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 200 4641 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:31 +0800] "GET /travel/js/getParameter.js?_=1618197751329 HTTP/1.1" 200 622 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:46 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 200 4642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:47 +0800] "GET /travel/js/getParameter.js?_=1618197767051 HTTP/1.1" 200 622 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1280 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:48 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1280 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:48 +0800] "GET /travel/js/getParameter.js?_=1618197768905 HTTP/1.1" 200 622 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:58 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 200 4643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:58 +0800] "GET /travel/js/getParameter.js?_=1618197778776 HTTP/1.1" 200 622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1280 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:22:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:23:05 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 200 4642 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:23:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1280 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:23:05 +0800] "GET /travel/js/getParameter.js?_=1618197785990 HTTP/1.1" 200 622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-3 2
